<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lII-mS-1dQ">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQK-81-M7R">
                                <rect key="frame" x="28" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Gq-k2-Nhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaG-az-8N4">
                                <rect key="frame" x="138.5" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFH-oU-wts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-nd-yW6">
                                <rect key="frame" x="249" y="74" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asE-J0-0gQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-mu-wzb">
                                <rect key="frame" x="359" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIp-19-UQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1j-Ic-bMy">
                                <rect key="frame" x="359" y="205.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJm-79-tY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyb-uy-div">
                                <rect key="frame" x="359" y="337" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axO-mU-S05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlr-jg-g1v">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7GP-ij-YMz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvi-Vl-qbM">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUb-Zr-4h0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8h-gB-06L">
                                <rect key="frame" x="469.5" y="337" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUO-uu-qPG">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPN-ka-XnP">
                                <rect key="frame" x="469.5" y="205.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kko-fM-dzc">
                                <rect key="frame" x="469.5" y="74" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixG-wt-oAJ">
                                <rect key="frame" x="28" y="205.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFo-Yh-B81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7W-Aa-kh6">
                                <rect key="frame" x="138.5" y="205.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZk-Cs-A5b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bza-ms-K8y">
                                <rect key="frame" x="249" y="205.5" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48F-Fm-UVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi4-dS-7tu">
                                <rect key="frame" x="28" y="337" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yX2-Fx-OET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yu-eq-Z6m">
                                <rect key="frame" x="138.5" y="337" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WN7-zL-37u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-0z-cvS">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCE-BM-vi1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzm-n5-Q6o">
                                <rect key="frame" x="249" y="337" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1Q-Fd-GGP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEP-cl-xe8">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="paL-Kj-hDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7d-nd-yW6" firstAttribute="top" secondItem="lII-mS-1dQ" secondAttribute="bottom" constant="8" id="0FR-bc-w9g"/>
                            <constraint firstItem="cqP-mu-wzb" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="0TO-JP-Jxi"/>
                            <constraint firstItem="RPN-ka-XnP" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="0fN-yj-z49"/>
                            <constraint firstItem="r1j-Ic-bMy" firstAttribute="leading" secondItem="bza-ms-K8y" secondAttribute="trailing" constant="8" id="0lD-mO-jaf"/>
                            <constraint firstItem="9Yu-eq-Z6m" firstAttribute="top" secondItem="p7W-Aa-kh6" secondAttribute="bottom" constant="8" id="1QB-S8-WxQ"/>
                            <constraint firstItem="Xlr-jg-g1v" firstAttribute="leading" secondItem="AEP-cl-xe8" secondAttribute="trailing" constant="8" id="2FK-j9-Vet"/>
                            <constraint firstItem="r1j-Ic-bMy" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="2Xm-ja-ulS"/>
                            <constraint firstItem="r1j-Ic-bMy" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="2ja-1n-KBY"/>
                            <constraint firstItem="Xlr-jg-g1v" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="34b-GL-qfS"/>
                            <constraint firstItem="ixG-wt-oAJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3Tw-gm-FKg"/>
                            <constraint firstItem="Gy6-0z-cvS" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="3fG-Gj-2zs"/>
                            <constraint firstItem="Kko-fM-dzc" firstAttribute="leading" secondItem="cqP-mu-wzb" secondAttribute="trailing" constant="8" id="44v-xq-TYs"/>
                            <constraint firstItem="Wzm-n5-Q6o" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="6Bv-dW-Ku9"/>
                            <constraint firstItem="HaG-az-8N4" firstAttribute="leading" secondItem="MQK-81-M7R" secondAttribute="trailing" constant="8" id="7I8-8p-gMC"/>
                            <constraint firstItem="HaG-az-8N4" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="7dA-RC-Vbk"/>
                            <constraint firstItem="AEP-cl-xe8" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="8ui-Dh-PoN"/>
                            <constraint firstItem="Wzm-n5-Q6o" firstAttribute="leading" secondItem="9Yu-eq-Z6m" secondAttribute="trailing" constant="8" id="Azx-Yl-2GE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gy6-0z-cvS" secondAttribute="bottom" constant="8" id="Dnr-4F-Run"/>
                            <constraint firstItem="K7d-nd-yW6" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="EkH-oZ-APE"/>
                            <constraint firstItem="lII-mS-1dQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="F24-6d-ynB"/>
                            <constraint firstItem="p7W-Aa-kh6" firstAttribute="top" secondItem="HaG-az-8N4" secondAttribute="bottom" constant="8" id="FTq-jN-YNx"/>
                            <constraint firstItem="9Yu-eq-Z6m" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="GYJ-Uz-jzk"/>
                            <constraint firstItem="MQK-81-M7R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ITG-6V-K41"/>
                            <constraint firstItem="Gy6-0z-cvS" firstAttribute="leading" secondItem="FUO-uu-qPG" secondAttribute="trailing" constant="8" id="JIK-oH-6cP"/>
                            <constraint firstItem="P8h-gB-06L" firstAttribute="top" secondItem="RPN-ka-XnP" secondAttribute="bottom" constant="8" id="JWb-ek-Q0R"/>
                            <constraint firstItem="nyb-uy-div" firstAttribute="leading" secondItem="Wzm-n5-Q6o" secondAttribute="trailing" constant="8" id="K6l-M8-Fur"/>
                            <constraint firstItem="MQK-81-M7R" firstAttribute="top" secondItem="lII-mS-1dQ" secondAttribute="bottom" constant="8" id="MY2-9I-DK7"/>
                            <constraint firstItem="9Yu-eq-Z6m" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="MuR-RW-aDF"/>
                            <constraint firstItem="FUO-uu-qPG" firstAttribute="top" secondItem="Gi4-dS-7tu" secondAttribute="bottom" constant="8" id="Nzm-E5-eym"/>
                            <constraint firstItem="Kko-fM-dzc" firstAttribute="top" secondItem="lII-mS-1dQ" secondAttribute="bottom" constant="8" id="PRp-4W-vS4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P8h-gB-06L" secondAttribute="trailing" constant="8" id="Pbq-1z-nuu"/>
                            <constraint firstItem="P8h-gB-06L" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="PoH-xT-dGM"/>
                            <constraint firstItem="uvi-Vl-qbM" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="Py0-eZ-yMe"/>
                            <constraint firstItem="p7W-Aa-kh6" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="QBq-ub-vjE"/>
                            <constraint firstItem="Gi4-dS-7tu" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="QD5-4s-6xQ"/>
                            <constraint firstItem="cqP-mu-wzb" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="Qd9-WI-q2L"/>
                            <constraint firstItem="P8h-gB-06L" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="R25-ij-xwi"/>
                            <constraint firstItem="bza-ms-K8y" firstAttribute="leading" secondItem="p7W-Aa-kh6" secondAttribute="trailing" constant="8" id="Rpk-Fk-Txo"/>
                            <constraint firstItem="AEP-cl-xe8" firstAttribute="leading" secondItem="Gy6-0z-cvS" secondAttribute="trailing" constant="8" id="Twh-gP-vka"/>
                            <constraint firstItem="p7W-Aa-kh6" firstAttribute="leading" secondItem="ixG-wt-oAJ" secondAttribute="trailing" constant="8" id="UP1-MP-eU1"/>
                            <constraint firstItem="K7d-nd-yW6" firstAttribute="leading" secondItem="HaG-az-8N4" secondAttribute="trailing" constant="8" id="W3g-4A-6IW"/>
                            <constraint firstItem="HaG-az-8N4" firstAttribute="top" secondItem="lII-mS-1dQ" secondAttribute="bottom" constant="8" id="WHt-js-E26"/>
                            <constraint firstItem="cqP-mu-wzb" firstAttribute="top" secondItem="lII-mS-1dQ" secondAttribute="bottom" constant="8" id="WZ7-IL-Zr9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AEP-cl-xe8" secondAttribute="bottom" constant="8" id="WmK-qm-SDY"/>
                            <constraint firstItem="ixG-wt-oAJ" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="XOn-cJ-FWE"/>
                            <constraint firstItem="AEP-cl-xe8" firstAttribute="top" secondItem="Wzm-n5-Q6o" secondAttribute="bottom" constant="8" id="XqK-7d-Wiz"/>
                            <constraint firstItem="Xlr-jg-g1v" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="YjG-Nh-AKd"/>
                            <constraint firstItem="HaG-az-8N4" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="Yyi-MG-0P9"/>
                            <constraint firstItem="Kko-fM-dzc" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="ZOm-dY-Uj9"/>
                            <constraint firstItem="nyb-uy-div" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="Zsi-oT-8jO"/>
                            <constraint firstItem="ixG-wt-oAJ" firstAttribute="top" secondItem="MQK-81-M7R" secondAttribute="bottom" constant="8" id="Zxw-h7-cRf"/>
                            <constraint firstItem="Gi4-dS-7tu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="a6P-l6-Ki9"/>
                            <constraint firstItem="Wzm-n5-Q6o" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="af1-yY-fbl"/>
                            <constraint firstItem="FUO-uu-qPG" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="apo-Vk-enj"/>
                            <constraint firstItem="RPN-ka-XnP" firstAttribute="top" secondItem="Kko-fM-dzc" secondAttribute="bottom" constant="8" id="bEo-YD-rxO"/>
                            <constraint firstItem="Gy6-0z-cvS" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="bNx-Vr-nmf"/>
                            <constraint firstItem="AEP-cl-xe8" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="c8q-wj-o5z"/>
                            <constraint firstItem="Gi4-dS-7tu" firstAttribute="top" secondItem="ixG-wt-oAJ" secondAttribute="bottom" constant="8" id="cuL-MF-Kyg"/>
                            <constraint firstItem="Kko-fM-dzc" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="dGb-EK-kaR"/>
                            <constraint firstItem="bza-ms-K8y" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="eMD-cV-rF5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvi-Vl-qbM" secondAttribute="trailing" constant="8" id="eX8-dQ-lbD"/>
                            <constraint firstItem="Gi4-dS-7tu" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="eg7-Bw-QFc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RPN-ka-XnP" secondAttribute="trailing" constant="8" id="f6X-48-xHi"/>
                            <constraint firstItem="Wzm-n5-Q6o" firstAttribute="top" secondItem="bza-ms-K8y" secondAttribute="bottom" constant="8" id="fLe-Fe-7EM"/>
                            <constraint firstItem="nyb-uy-div" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="ge0-zH-1Rf"/>
                            <constraint firstItem="uvi-Vl-qbM" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="h0d-XJ-iHQ"/>
                            <constraint firstItem="ixG-wt-oAJ" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="hkN-A9-9Gu"/>
                            <constraint firstItem="Gy6-0z-cvS" firstAttribute="top" secondItem="9Yu-eq-Z6m" secondAttribute="bottom" constant="8" id="kbD-mv-Mrv"/>
                            <constraint firstItem="r1j-Ic-bMy" firstAttribute="top" secondItem="cqP-mu-wzb" secondAttribute="bottom" constant="8" id="lpT-A6-qOr"/>
                            <constraint firstItem="FUO-uu-qPG" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="lsI-kN-pCg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lII-mS-1dQ" secondAttribute="trailing" id="lxm-7I-coD"/>
                            <constraint firstItem="P8h-gB-06L" firstAttribute="leading" secondItem="nyb-uy-div" secondAttribute="trailing" constant="8" id="n61-im-kTB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xlr-jg-g1v" secondAttribute="bottom" constant="8" id="nJq-Wf-0aE"/>
                            <constraint firstItem="Xlr-jg-g1v" firstAttribute="top" secondItem="nyb-uy-div" secondAttribute="bottom" constant="8" id="nQH-x5-ihA"/>
                            <constraint firstItem="uvi-Vl-qbM" firstAttribute="leading" secondItem="Xlr-jg-g1v" secondAttribute="trailing" constant="8" id="nTf-uS-n3G"/>
                            <constraint firstItem="p7W-Aa-kh6" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="nmi-hv-z4y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lII-mS-1dQ" secondAttribute="leading" id="oKd-Il-fkQ"/>
                            <constraint firstItem="RPN-ka-XnP" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="qw1-Kn-Cw2"/>
                            <constraint firstItem="uvi-Vl-qbM" firstAttribute="top" secondItem="P8h-gB-06L" secondAttribute="bottom" constant="8" id="qyx-3w-e3V"/>
                            <constraint firstItem="K7d-nd-yW6" firstAttribute="height" secondItem="MQK-81-M7R" secondAttribute="height" id="ruh-Yd-XiC"/>
                            <constraint firstItem="cqP-mu-wzb" firstAttribute="leading" secondItem="K7d-nd-yW6" secondAttribute="trailing" constant="8" id="s6j-jH-iAl"/>
                            <constraint firstItem="nyb-uy-div" firstAttribute="top" secondItem="r1j-Ic-bMy" secondAttribute="bottom" constant="8" id="sIH-71-8f3"/>
                            <constraint firstItem="bza-ms-K8y" firstAttribute="width" secondItem="MQK-81-M7R" secondAttribute="width" id="sVe-ti-cpO"/>
                            <constraint firstItem="RPN-ka-XnP" firstAttribute="leading" secondItem="r1j-Ic-bMy" secondAttribute="trailing" constant="8" id="tBy-Tb-aah"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kko-fM-dzc" secondAttribute="trailing" constant="8" id="tOU-YM-oGQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uvi-Vl-qbM" secondAttribute="bottom" constant="8" id="tyw-yL-vNH"/>
                            <constraint firstItem="bza-ms-K8y" firstAttribute="top" secondItem="K7d-nd-yW6" secondAttribute="bottom" constant="8" id="v63-mr-JAk"/>
                            <constraint firstItem="FUO-uu-qPG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vWo-W3-Vza"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FUO-uu-qPG" secondAttribute="bottom" constant="8" id="zVK-IA-MY5"/>
                            <constraint firstItem="9Yu-eq-Z6m" firstAttribute="leading" secondItem="Gi4-dS-7tu" secondAttribute="trailing" constant="8" id="zvs-jE-zRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="lII-mS-1dQ" id="0Gk-Z6-QDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
